# cloud_connectors

./: .gitignore  pom.xml
AmazonSQS/AmazonSQSJCAAPI/src/main/java/fish/payara/cloud/connectors/amazonsqs/api/: OnSQSMessage.java
Kafka/KafkaExample/: evangelho_2021.txt  evangelho_2022.txt  pom.xml
Kafka/KafkaExample/src/main/java/fish/payara/cloud/connectors/kafka/example/: Book.java  Charpter.java  Item.java  KafkaMDB.java  RandomGeneratorPlus.java
Kafka/KafkaJCAAPI/: pom.xml
Kafka/KafkaJCAAPI/src/main/java/fish/payara/cloud/connectors/kafka/inbound/: KafkaActivationSpec.java
Kafka/KafkaJCAAPI/src/main/java/fish/payara/cloud/connectors/kafka/outbound/: KafkaManagedConnectionFactory.java
Kafka/KafkaRAR/: pom.xml
